%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Francis Mitchell at 2023-03-05 15:06:05 +0000 


%% Saved with string encoding Unicode (UTF-8) 



@article{CLICdp:2018cto,
	archiveprefix = {arXiv},
	author = {Charles, T. K. and others},
	collaboration = {CLICdp, CLIC},
	date-added = {2023-03-05 15:03:40 +0000},
	date-modified = {2023-03-05 15:03:40 +0000},
	doi = {10.23731/CYRM-2018-002},
	editor = {Burrows, P. N. and Catalan Lasheras, N. and Linssen, L. and Petri\v{c}, M. and Robson, A. and Schulte, D. and Sicking, E. and Stapnes, S.},
	eprint = {1812.06018},
	month = {12},
	primaryclass = {physics.acc-ph},
	reportnumber = {CERN-2018-005-M, CERN-2018-005},
	title = {{The Compact Linear Collider (CLIC) - 2018 Summary Report}},
	volume = {2/2018},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.23731/CYRM-2018-002}}

@article{ZurbanoFernandez:2020cco,
	author = {Zurbano Fernandez, I. and others},
	date-added = {2023-03-05 14:48:04 +0000},
	date-modified = {2023-03-05 14:48:04 +0000},
	doi = {10.23731/CYRM-2020-0010},
	editor = {B\'ejar Alonso, I. and Br\"uning, O. and Fessia, P. and Rossi, L. and Tavian, L. and Zerlauth, M.},
	month = {12},
	reportnumber = {CERN-2020-010},
	title = {{High-Luminosity Large Hadron Collider (HL-LHC): Technical design report}},
	volume = {10/2020},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.23731/CYRM-2020-0010}}

@article{Butterworth:2016sqg,
	archiveprefix = {arXiv},
	author = {Butterworth, Jonathan M. and Grellscheid, David and Kr\"amer, Michael and Sarrazin, Bj\"orn and Yallup, David},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1007/JHEP03(2017)078},
	eprint = {1606.05296},
	journal = {JHEP},
	pages = {078},
	primaryclass = {hep-ph},
	reportnumber = {IPPP-16-52, MCNET-16-21, TTK-16-22},
	title = {{Constraining new physics with collider measurements of Standard Model signatures}},
	volume = {03},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP03(2017)078}}

@article{LHCb:2022zom,
	archiveprefix = {arXiv},
	collaboration = {LHCb},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	eprint = {2212.09153},
	month = {12},
	primaryclass = {hep-ex},
	reportnumber = {LHCb-PAPER-2022-045, CERN-EP-2022-278},
	title = {{Measurement of lepton universality parameters in $B^+\to K^+\ell^+\ell^-$ and $B^0\to K^{*0}\ell^+\ell^-$ decays}},
	year = {2022}}

@article{LHCb:2022qnv,
	archiveprefix = {arXiv},
	collaboration = {LHCb},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	eprint = {2212.09152},
	month = {12},
	primaryclass = {hep-ex},
	reportnumber = {LHCb-PAPER-2022-046, CERN-EP-2022-277},
	title = {{Test of lepton universality in $b \rightarrow s \ell^+ \ell^-$ decays}},
	year = {2022}}

@article{Haisch:2022afh,
	archiveprefix = {arXiv},
	author = {Haisch, Ulrich and Schnell, Luc and Schulte, Stefan},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	eprint = {2209.12780},
	month = {9},
	primaryclass = {hep-ph},
	reportnumber = {MPP-2022-74},
	title = {{Drell-Yan production in third-generation gauge vector leptoquark models at NLO+PS in QCD}},
	year = {2022}}

@article{Arina:2020udz,
	archiveprefix = {arXiv},
	author = {Arina, Chiara and Fuks, Benjamin and Mantani, Luca},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1140/epjc/s10052-020-7933-7},
	eprint = {2001.05024},
	journal = {Eur. Phys. J. C},
	number = {5},
	pages = {409},
	primaryclass = {hep-ph},
	reportnumber = {CP3-20-01, MCNET-20-01},
	title = {{A universal framework for t-channel dark matter models}},
	volume = {80},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-020-7933-7}}

@article{FileviezPerez:2022lxp,
	archiveprefix = {arXiv},
	author = {Fileviez Perez, Pavel and Patel, Hiren H. and Plascencia, Alexis D.},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/j.physletb.2022.137371},
	eprint = {2204.07144},
	journal = {Phys. Lett. B},
	pages = {137371},
	primaryclass = {hep-ph},
	title = {{On the W mass and new Higgs bosons}},
	volume = {833},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2022.137371}}

@article{Buckley:2010ar,
	archiveprefix = {arXiv},
	author = {Buckley, Andy and Butterworth, Jonathan and Grellscheid, David and Hoeth, Hendrik and Lonnblad, Leif and Monk, James and Schulz, Holger and Siegert, Frank},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/j.cpc.2013.05.021},
	eprint = {1003.0694},
	journal = {Comput. Phys. Commun.},
	pages = {2803--2819},
	primaryclass = {hep-ph},
	reportnumber = {MCNET-10-03, MCnet/10/03},
	title = {{Rivet user manual}},
	volume = {184},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1016/j.cpc.2013.05.021}}

@article{LHCb:2019hro,
	archiveprefix = {arXiv},
	author = {Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRevLett.122.211803},
	eprint = {1903.08726},
	journal = {Phys. Rev. Lett.},
	number = {21},
	pages = {211803},
	primaryclass = {hep-ex},
	reportnumber = {LHCb-PAPER-2019-006, CERN-EP-2019-042},
	title = {{Observation of CP Violation in Charm Decays}},
	volume = {122},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.122.211803}}

@article{LHCb:2008vvz,
	author = {Alves, Jr., A. Augusto and others},
	collaboration = {LHCb},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1088/1748-0221/3/08/S08005},
	journal = {JINST},
	pages = {S08005},
	reportnumber = {LHCb-DP-2008-001},
	title = {{The LHCb Detector at the LHC}},
	volume = {3},
	year = {2008},
	bdsk-url-1 = {https://doi.org/10.1088/1748-0221/3/08/S08005}}

@article{Belle:2000cnh,
	author = {Abashian, A. and others},
	collaboration = {Belle},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/S0168-9002(01)02013-7},
	journal = {Nucl. Instrum. Meth. A},
	pages = {117--232},
	reportnumber = {KEK-PROGRESS-REPORT-2000-4},
	title = {{The Belle Detector}},
	volume = {479},
	year = {2002},
	bdsk-url-1 = {https://doi.org/10.1016/S0168-9002(01)02013-7}}

@article{BaBar:2001yhh,
	archiveprefix = {arXiv},
	author = {Aubert, Bernard and others},
	collaboration = {BaBar},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/S0168-9002(01)02012-5},
	eprint = {hep-ex/0105044},
	journal = {Nucl. Instrum. Meth. A},
	pages = {1--116},
	reportnumber = {SLAC-PUB-8569, BABAR-PUB-01-08},
	title = {{The BaBar detector}},
	volume = {479},
	year = {2002},
	bdsk-url-1 = {https://doi.org/10.1016/S0168-9002(01)02012-5}}

@article{Apollinari:2015bam,
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.5170/CERN-2015-005},
	editor = {Apollinari, G and B\'ejar Alonso, I and Br\"uning, O and Lamont, M and Rossi, L},
	month = {12},
	reportnumber = {CERN-2015-005},
	title = {{High-Luminosity Large Hadron Collider (HL-LHC) : Preliminary Design Report}},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.5170/CERN-2015-005}}

@article{ATLAS:2008xda,
	author = {Aad, G. and others},
	collaboration = {ATLAS},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1088/1748-0221/3/08/S08003},
	journal = {JINST},
	pages = {S08003},
	title = {{The ATLAS Experiment at the CERN Large Hadron Collider}},
	volume = {3},
	year = {2008},
	bdsk-url-1 = {https://doi.org/10.1088/1748-0221/3/08/S08003}}

@article{CMS:2008xjf,
	author = {Chatrchyan, S. and others},
	collaboration = {CMS},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1088/1748-0221/3/08/S08004},
	journal = {JINST},
	pages = {S08004},
	title = {{The CMS Experiment at the CERN LHC}},
	volume = {3},
	year = {2008},
	bdsk-url-1 = {https://doi.org/10.1088/1748-0221/3/08/S08004}}

@article{CDF:2022hxs,
	author = {Aaltonen, T. and others},
	collaboration = {CDF},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1126/science.abk1781},
	journal = {Science},
	number = {6589},
	pages = {170--176},
	reportnumber = {FERMILAB-PUB-22-254-PPD},
	title = {{High-precision measurement of the W boson mass with the CDF II detector}},
	volume = {376},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1126/science.abk1781}}

@article{LHCb:2021trn,
	archiveprefix = {arXiv},
	author = {Aaij, Roel and others},
	collaboration = {LHCb},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1038/s41567-021-01478-8},
	eprint = {2103.11769},
	journal = {Nature Phys.},
	number = {3},
	pages = {277--282},
	primaryclass = {hep-ex},
	reportnumber = {LHCb-PAPER-2021-004, CERN-EP-2021-042},
	title = {{Test of lepton universality in beauty-quark decays}},
	volume = {18},
	year = {2022},
	bdsk-url-1 = {https://doi.org/10.1038/s41567-021-01478-8}}

@article{D0:1995jca,
	archiveprefix = {arXiv},
	author = {Abachi, S. and others},
	collaboration = {D0},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRevLett.74.2632},
	eprint = {hep-ex/9503003},
	journal = {Phys. Rev. Lett.},
	pages = {2632--2637},
	reportnumber = {FERMILAB-PUB-95-028-E, D0-2698, D0-PUB-95-7},
	title = {{Observation of the top quark}},
	volume = {74},
	year = {1995},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.74.2632}}

@article{CDF:2012laj,
	archiveprefix = {arXiv},
	author = {Aaltonen, T. and others},
	collaboration = {CDF, D0},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRevLett.109.071804},
	eprint = {1207.6436},
	journal = {Phys. Rev. Lett.},
	pages = {071804},
	primaryclass = {hep-ex},
	reportnumber = {FERMILAB-PUB-12-412-E},
	title = {{Evidence for a particle produced in association with weak bosons and decaying to a bottom-antibottom quark pair in Higgs boson searches at the Tevatron}},
	volume = {109},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.109.071804}}

@article{ParticleDataGroup:1988htj,
	author = {Yost, G. P. and others},
	collaboration = {Particle Data Group},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/0370-2693(88)90505-9},
	journal = {Phys. Lett. B},
	pages = {1--486},
	title = {{Review of Particle Properties: Particle Data Group}},
	volume = {204},
	year = {1988},
	bdsk-url-1 = {https://doi.org/10.1016/0370-2693(88)90505-9}}

@article{Dissertori:2014ohv,
	author = {Dissertori, G.},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1098/rsta.2014.0039},
	journal = {Phil. Trans. Roy. Soc. Lond. A},
	number = {2032},
	pages = {20140039},
	title = {{The pre-LHC Higgs hunt}},
	volume = {373},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1098/rsta.2014.0039}}

@article{FCC:2018vvp,
	author = {Abada, A. and others},
	collaboration = {FCC},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1140/epjst/e2019-900087-0},
	journal = {Eur. Phys. J. ST},
	number = {4},
	pages = {755--1107},
	reportnumber = {CERN-ACC-2018-0058},
	title = {{FCC-hh: The Hadron Collider}: {Future Circular Collider Conceptual Design Report Volume 3}},
	volume = {228},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1140/epjst/e2019-900087-0}}

@article{Mangano:2020sao,
	archiveprefix = {arXiv},
	author = {Mangano, Michelangelo L. and Ortona, Giacomo and Selvaggi, Michele},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1140/epjc/s10052-020-08595-3},
	eprint = {2004.03505},
	journal = {Eur. Phys. J. C},
	number = {11},
	pages = {1030},
	primaryclass = {hep-ph},
	reportnumber = {CERN-TH-2020-052},
	title = {{Measuring the Higgs self-coupling via Higgs-pair production at a 100 TeV p-p collider}},
	volume = {80},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-020-08595-3}}

@article{ATLAS:2016ifi,
	archiveprefix = {arXiv},
	author = {Aad, Georges and others},
	collaboration = {ATLAS},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1140/epjc/s10052-016-4499-5},
	eprint = {1602.04516},
	journal = {Eur. Phys. J. C},
	number = {12},
	pages = {658},
	primaryclass = {hep-ex},
	reportnumber = {CERN-EP-2016-002},
	title = {{Test of CP Invariance in vector-boson fusion production of the Higgs boson using the Optimal Observable method in the ditau decay channel with the ATLAS detector}},
	volume = {76},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-016-4499-5}}

@article{Anderson:2013afp,
	archiveprefix = {arXiv},
	author = {Anderson, Ian and others},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRevD.89.035007},
	editor = {Graf, Norman A. and Peskin, Michael E. and Rosner, Jonathan L.},
	eprint = {1309.4819},
	journal = {Phys. Rev. D},
	number = {3},
	pages = {035007},
	primaryclass = {hep-ph},
	reportnumber = {FERMILAB-PUB-13-386-PPD},
	title = {{Constraining Anomalous HVV Interactions at Proton and Lepton Colliders}},
	volume = {89},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.89.035007}}

@article{Gritsan:2016hjl,
	archiveprefix = {arXiv},
	author = {Gritsan, Andrei V. and R\"ontsch, Raoul and Schulze, Markus and Xiao, Meng},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRevD.94.055023},
	eprint = {1606.03107},
	journal = {Phys. Rev. D},
	number = {5},
	pages = {055023},
	primaryclass = {hep-ph},
	reportnumber = {TTP16-020, CERN-TH-2016-135},
	title = {{Constraining anomalous Higgs boson couplings to the heavy flavor fermions using matrix element techniques}},
	volume = {94},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.94.055023}}

@article{AmorDosSantos:2017ayi,
	archiveprefix = {arXiv},
	author = {Amor Dos Santos, S. and others},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRevD.96.013004},
	eprint = {1704.03565},
	journal = {Phys. Rev. D},
	number = {1},
	pages = {013004},
	primaryclass = {hep-ph},
	title = {{Probing the CP nature of the Higgs coupling in $t{\bar t}h$ events at the LHC}},
	volume = {96},
	year = {2017},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.96.013004}}

@article{Buckley:2015vsa,
	archiveprefix = {arXiv},
	author = {Buckley, Matthew R. and Goncalves, Dorival},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRevLett.116.091801},
	eprint = {1507.07926},
	journal = {Phys. Rev. Lett.},
	number = {9},
	pages = {091801},
	primaryclass = {hep-ph},
	reportnumber = {IPPP-15-49, DCPT-15-98},
	title = {{Boosting the Direct CP Measurement of the Higgs-Top Coupling}},
	volume = {116},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.116.091801}}

@article{Boudjema:2015nda,
	archiveprefix = {arXiv},
	author = {Boudjema, Fawzi and Godbole, Rohini M. and Guadagnoli, Diego and Mohan, Kirtimaan A.},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRevD.92.015019},
	eprint = {1501.03157},
	journal = {Phys. Rev. D},
	number = {1},
	pages = {015019},
	primaryclass = {hep-ph},
	reportnumber = {LAPTH-004-15, MSUHEP-150113},
	title = {{Lab-frame observables for probing the top-Higgs interaction}},
	volume = {92},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevD.92.015019}}

@article{Ellis:2013yxa,
	archiveprefix = {arXiv},
	author = {Ellis, John and Hwang, Dae Sung and Sakurai, Kazuki and Takeuchi, Michihisa},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1007/JHEP04(2014)004},
	eprint = {1312.5736},
	journal = {JHEP},
	pages = {004},
	primaryclass = {hep-ph},
	reportnumber = {KCL-PH-TH-2013-47, LCTS-2013-35, CERN-PH-TH-2013-312},
	title = {{Disentangling Higgs-Top Couplings in Associated Production}},
	volume = {04},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP04(2014)004}}

@article{Bernlochner:2018opw,
	archiveprefix = {arXiv},
	author = {Bernlochner, Florian U. and Englert, Christoph and Hays, Chris and Lohwasser, Kristin and Mildner, Hannes and Pilkington, Andrew and Price, Darren D. and Spannowsky, Michael},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/j.physletb.2019.01.043},
	eprint = {1808.06577},
	journal = {Phys. Lett. B},
	pages = {372--379},
	primaryclass = {hep-ph},
	reportnumber = {IPPP/18/68},
	title = {{Angles on CP-violation in Higgs boson interactions}},
	volume = {790},
	year = {2019},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2019.01.043}}

@article{Demartin:2014fia,
	archiveprefix = {arXiv},
	author = {Demartin, Federico and Maltoni, Fabio and Mawatari, Kentarou and Page, Ben and Zaro, Marco},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1140/epjc/s10052-014-3065-2},
	eprint = {1407.5089},
	journal = {Eur. Phys. J. C},
	number = {9},
	pages = {3065},
	primaryclass = {hep-ph},
	reportnumber = {CP3-14-59, LPN14-096, MCNET-14-21},
	title = {{Higgs characterisation at NLO in QCD: CP properties of the top-quark Yukawa interaction}},
	volume = {74},
	year = {2014},
	bdsk-url-1 = {https://doi.org/10.1140/epjc/s10052-014-3065-2}}

@article{CMS:2020cga,
	archiveprefix = {arXiv},
	author = {Sirunyan, Albert M and others},
	collaboration = {CMS},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRevLett.125.061801},
	eprint = {2003.10866},
	journal = {Phys. Rev. Lett.},
	number = {6},
	pages = {061801},
	primaryclass = {hep-ex},
	reportnumber = {CMS-HIG-19-013, CERN-EP-2020-028},
	title = {{Measurements of $\mathrm{t\bar{t}}H$ Production and the CP Structure of the Yukawa Interaction between the Higgs Boson and Top Quark in the Diphoton Decay Channel}},
	volume = {125},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.125.061801}}

@article{ATLAS:2020ior,
	archiveprefix = {arXiv},
	author = {Aad, Georges and others},
	collaboration = {ATLAS},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRevLett.125.061802},
	eprint = {2004.04545},
	journal = {Phys. Rev. Lett.},
	number = {6},
	pages = {061802},
	primaryclass = {hep-ex},
	reportnumber = {CERN-EP-2020-046},
	title = {{$CP$ Properties of Higgs Boson Interactions with Top Quarks in the $t\bar{t}H$ and $tH$ Processes Using $H \rightarrow \gamma\gamma$ with the ATLAS Detector}},
	volume = {125},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.125.061802}}

@article{CMS:2018uxb,
	archiveprefix = {arXiv},
	author = {Sirunyan, Albert M and others},
	collaboration = {CMS},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRevLett.120.231801},
	eprint = {1804.02610},
	journal = {Phys. Rev. Lett.},
	number = {23},
	pages = {231801},
	primaryclass = {hep-ex},
	reportnumber = {CMS-HIG-17-035, CERN-EP-2018-064},
	title = {{Observation of $\mathrm{t\overline{t}}$H production}},
	volume = {120},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.120.231801}}

@article{ATLAS:2018mme,
	archiveprefix = {arXiv},
	author = {Aaboud, M. and others},
	collaboration = {ATLAS},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/j.physletb.2018.07.035},
	eprint = {1806.00425},
	journal = {Phys. Lett. B},
	pages = {173--191},
	primaryclass = {hep-ex},
	reportnumber = {CERN-EP-2018-138},
	title = {{Observation of Higgs boson production in association with a top quark pair at the LHC with the ATLAS detector}},
	volume = {784},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2018.07.035}}

@article{ATLAS:2018tdk,
	archiveprefix = {arXiv},
	author = {Aaboud, Morad and others},
	collaboration = {ATLAS},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/j.physletb.2018.07.050},
	eprint = {1806.00242},
	journal = {Phys. Lett. B},
	pages = {345--366},
	primaryclass = {hep-ex},
	reportnumber = {CERN-EP-2018-085},
	title = {{Measurement of the Higgs boson mass in the $H\rightarrow ZZ^* \rightarrow 4\ell$ and $H \rightarrow \gamma\gamma$ channels with $\sqrt{s}=13$ TeV $pp$ collisions using the ATLAS detector}},
	volume = {784},
	year = {2018},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2018.07.050}}

@article{CMS:2020xrn,
	archiveprefix = {arXiv},
	author = {Sirunyan, Albert M and others},
	collaboration = {CMS},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/j.physletb.2020.135425},
	eprint = {2002.06398},
	journal = {Phys. Lett. B},
	pages = {135425},
	primaryclass = {hep-ex},
	reportnumber = {CMS-HIG-19-004, CERN-EP-2020-004},
	title = {{A measurement of the Higgs boson mass in the diphoton decay channel}},
	volume = {805},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2020.135425}}

@article{ATLAS:2015yey,
	archiveprefix = {arXiv},
	author = {Aad, Georges and others},
	collaboration = {ATLAS, CMS},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRevLett.114.191803},
	eprint = {1503.07589},
	journal = {Phys. Rev. Lett.},
	pages = {191803},
	primaryclass = {hep-ex},
	reportnumber = {ATLAS-HIGG-2014-14, CMS-HIG-14-042, CERN-PH-EP-2015-075},
	title = {{Combined Measurement of the Higgs Boson Mass in $pp$ Collisions at $\sqrt{s}=7$ and 8 TeV with the ATLAS and CMS Experiments}},
	volume = {114},
	year = {2015},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.114.191803}}

@article{Shu:2013uua,
	archiveprefix = {arXiv},
	author = {Shu, Jing and Zhang, Yue},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRevLett.111.091801},
	eprint = {1304.0773},
	journal = {Phys. Rev. Lett.},
	number = {9},
	pages = {091801},
	primaryclass = {hep-ph},
	reportnumber = {CAS-KITPC-ITP-365, CALT-68-2926},
	title = {{Impact of a CP Violating Higgs Sector: From LHC to Baryogenesis}},
	volume = {111},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.111.091801}}

@article{Branco:2011iw,
	archiveprefix = {arXiv},
	author = {Branco, G. C. and Ferreira, P. M. and Lavoura, L. and Rebelo, M. N. and Sher, Marc and Silva, Joao P.},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/j.physrep.2012.02.002},
	eprint = {1106.0034},
	journal = {Phys. Rept.},
	pages = {1--102},
	primaryclass = {hep-ph},
	title = {{Theory and phenomenology of two-Higgs-doublet models}},
	volume = {516},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1016/j.physrep.2012.02.002}}

@article{Brod:2013cka,
	archiveprefix = {arXiv},
	author = {Brod, Joachim and Haisch, Ulrich and Zupan, Jure},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1007/JHEP11(2013)180},
	eprint = {1310.1385},
	journal = {JHEP},
	pages = {180},
	primaryclass = {hep-ph},
	reportnumber = {NSF-KITP-13-229},
	title = {{Constraints on CP-violating Higgs couplings to the third generation}},
	volume = {11},
	year = {2013},
	bdsk-url-1 = {https://doi.org/10.1007/JHEP11(2013)180}}

@article{Morrissey:2012db,
	archiveprefix = {arXiv},
	author = {Morrissey, David E. and Ramsey-Musolf, Michael J.},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1088/1367-2630/14/12/125003},
	eprint = {1206.2942},
	journal = {New J. Phys.},
	pages = {125003},
	primaryclass = {hep-ph},
	reportnumber = {NPAC-12-08},
	title = {{Electroweak baryogenesis}},
	volume = {14},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1088/1367-2630/14/12/125003}}

@article{Virdee:2016mzw,
	author = {Virdee, T. S.},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1098/rsta.2015.0259},
	editor = {David Garner, C.},
	journal = {Phil. Trans. Roy. Soc. Lond. A},
	number = {2075},
	pages = {20150259},
	title = {{Beyond the standard model of particle physics}},
	volume = {374},
	year = {2016},
	bdsk-url-1 = {https://doi.org/10.1098/rsta.2015.0259}}

@article{Kobayashi:1973fv,
	author = {Kobayashi, Makoto and Maskawa, Toshihide},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1143/PTP.49.652},
	journal = {Prog. Theor. Phys.},
	pages = {652--657},
	reportnumber = {KUNS-242},
	title = {{CP Violation in the Renormalizable Theory of Weak Interaction}},
	volume = {49},
	year = {1973},
	bdsk-url-1 = {https://doi.org/10.1143/PTP.49.652}}

@article{Christenson:1964fg,
	author = {Christenson, J. H. and Cronin, J. W. and Fitch, V. L. and Turlay, R.},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRevLett.13.138},
	journal = {Phys. Rev. Lett.},
	pages = {138--140},
	title = {{Evidence for the $2\pi$ Decay of the $K_2^0$ Meson}},
	volume = {13},
	year = {1964},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.13.138}}

@article{Sather:1996cz,
	author = {Sather, E.},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	journal = {SLAC Beam Line},
	pages = {31--37},
	reportnumber = {SLAC-REPRINT-1996-074},
	title = {{The Mystery of the matter asymmetry}},
	volume = {26N1},
	year = {1996}}

@article{Sakharov:1967dj,
	author = {Sakharov, A. D.},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1070/PU1991v034n05ABEH002497},
	journal = {Pisma Zh. Eksp. Teor. Fiz.},
	pages = {32--35},
	title = {{Violation of CP Invariance, C asymmetry, and baryon asymmetry of the universe}},
	volume = {5},
	year = {1967},
	bdsk-url-1 = {https://doi.org/10.1070/PU1991v034n05ABEH002497}}

@article{Wu:1957my,
	author = {Wu, C. S. and Ambler, E. and Hayward, R. W. and Hoppes, D. D. and Hudson, R. P.},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRev.105.1413},
	journal = {Phys. Rev.},
	pages = {1413--1414},
	title = {{Experimental Test of Parity Conservation in $\beta$ Decay}},
	volume = {105},
	year = {1957},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRev.105.1413}}

@article{ParticleDataGroup:2020ssz,
	author = {Zyla, P. A. and others},
	collaboration = {Particle Data Group},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1093/ptep/ptaa104},
	journal = {PTEP},
	number = {8},
	pages = {083C01},
	title = {{Review of Particle Physics}},
	volume = {2020},
	year = {2020},
	bdsk-url-1 = {https://doi.org/10.1093/ptep/ptaa104}}

@article{OPAL:1990yff,
	author = {Ahmet, K. and others},
	collaboration = {OPAL},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/0168-9002(91)90547-4},
	journal = {Nucl. Instrum. Meth. A},
	pages = {275--319},
	reportnumber = {CERN-PPE-90-114},
	title = {{The OPAL detector at LEP}},
	volume = {305},
	year = {1991},
	bdsk-url-1 = {https://doi.org/10.1016/0168-9002(91)90547-4}}

@article{L3:1989aa,
	author = {Adeva, B. and others},
	collaboration = {L3},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/0168-9002(90)90250-A},
	journal = {Nucl. Instrum. Meth. A},
	pages = {35--102},
	reportnumber = {L3-000},
	title = {{The Construction of the L3 Experiment}},
	volume = {289},
	year = {1990},
	bdsk-url-1 = {https://doi.org/10.1016/0168-9002(90)90250-A}}

@article{ALEPH:1990ndp,
	author = {Decamp, D. and others},
	collaboration = {ALEPH},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/0168-9002(90)91831-U},
	journal = {Nucl. Instrum. Meth. A},
	note = {[Erratum: Nucl.Instrum.Meth.A 303, 393 (1991)]},
	pages = {121--178},
	reportnumber = {CERN-EP-90-25},
	title = {{ALEPH: A detector for electron-positron annnihilations at LEP}},
	volume = {294},
	year = {1990},
	bdsk-url-1 = {https://doi.org/10.1016/0168-9002(90)91831-U}}

@article{DELPHI:1990cdc,
	author = {Aarnio, P. A. and others},
	collaboration = {DELPHI},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/0168-9002(91)90793-P},
	journal = {Nucl. Instrum. Meth. A},
	pages = {233--276},
	reportnumber = {CERN-PPE-90-128, CERN-EF-90-5},
	title = {{The DELPHI detector at LEP}},
	volume = {303},
	year = {1991},
	bdsk-url-1 = {https://doi.org/10.1016/0168-9002(91)90793-P}}

@article{Englert:1964et,
	author = {Englert, F. and Brout, R.},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRevLett.13.321},
	editor = {Taylor, J. C.},
	journal = {Phys. Rev. Lett.},
	pages = {321--323},
	title = {{Broken Symmetry and the Mass of Gauge Vector Mesons}},
	volume = {13},
	year = {1964},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.13.321}}

@article{Higgs:1966ev,
	author = {Higgs, Peter W.},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRev.145.1156},
	journal = {Phys. Rev.},
	pages = {1156--1163},
	title = {{Spontaneous Symmetry Breakdown without Massless Bosons}},
	volume = {145},
	year = {1966},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRev.145.1156}}

@article{Higgs:1964pj,
	author = {Higgs, Peter W.},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1103/PhysRevLett.13.508},
	editor = {Taylor, J. C.},
	journal = {Phys. Rev. Lett.},
	pages = {508--509},
	title = {{Broken Symmetries and the Masses of Gauge Bosons}},
	volume = {13},
	year = {1964},
	bdsk-url-1 = {https://doi.org/10.1103/PhysRevLett.13.508}}

@article{Higgs:1964ia,
	author = {Higgs, Peter W.},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/0031-9163(64)91136-9},
	journal = {Phys. Lett.},
	pages = {132--133},
	title = {{Broken symmetries, massless particles and gauge fields}},
	volume = {12},
	year = {1964},
	bdsk-url-1 = {https://doi.org/10.1016/0031-9163(64)91136-9}}

@article{LEPWorkingGroupforHiggsbosonsearches:2003ing,
	archiveprefix = {arXiv},
	author = {Barate, R. and others},
	collaboration = {LEP Working Group for Higgs boson searches, ALEPH, DELPHI, L3, OPAL},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/S0370-2693(03)00614-2},
	eprint = {hep-ex/0306033},
	journal = {Phys. Lett. B},
	pages = {61--75},
	reportnumber = {CERN-EP-2003-011},
	title = {{Search for the standard model Higgs boson at LEP}},
	volume = {565},
	year = {2003},
	bdsk-url-1 = {https://doi.org/10.1016/S0370-2693(03)00614-2}}

@article{CDF:1988lbl,
	author = {Abe, F. and others},
	collaboration = {CDF},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/0168-9002(88)90298-7},
	journal = {Nucl. Instrum. Meth. A},
	pages = {387--403},
	reportnumber = {FERMILAB-PUB-88-025-E},
	title = {{The CDF Detector: An Overview}},
	volume = {271},
	year = {1988},
	bdsk-url-1 = {https://doi.org/10.1016/0168-9002(88)90298-7}}

@article{D0:1993bqa,
	author = {Abachi, S. and others},
	collaboration = {D0},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/0168-9002(94)91312-9},
	journal = {Nucl. Instrum. Meth. A},
	pages = {185--253},
	reportnumber = {FERMILAB-PUB-93-179-E, D0-Note-1808},
	title = {{The D0 Detector}},
	volume = {338},
	year = {1994},
	bdsk-url-1 = {https://doi.org/10.1016/0168-9002(94)91312-9}}

@inproceedings{CDF:2012wzv,
	archiveprefix = {arXiv},
	author = {{The CDF Collaboration} and {The D0 Collaboration} and {Tevatron New Physics} and {Higgs Working Group}},
	collaboration = {CDF, D0},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	eprint = {1207.0449},
	month = {7},
	primaryclass = {hep-ex},
	reportnumber = {FERMILAB-CONF-12-318-E, CDF-NOTE-10884, D0-NOTE-6348},
	title = {{Updated Combination of CDF and D0 Searches for Standard Model Higgs Boson Production with up to 10.0 fb$^{-1}$ of Data}},
	year = {2012}}

@article{ATLAS:2012yve,
	archiveprefix = {arXiv},
	author = {Aad, Georges and others},
	collaboration = {ATLAS},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/j.physletb.2012.08.020},
	eprint = {1207.7214},
	journal = {Phys. Lett. B},
	pages = {1--29},
	primaryclass = {hep-ex},
	reportnumber = {CERN-PH-EP-2012-218},
	title = {{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}},
	volume = {716},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2012.08.020}}

@article{CMS:2012qbp,
	archiveprefix = {arXiv},
	author = {Chatrchyan, Serguei and others},
	collaboration = {CMS},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/j.physletb.2012.08.021},
	eprint = {1207.7235},
	journal = {Phys. Lett. B},
	pages = {30--61},
	primaryclass = {hep-ex},
	reportnumber = {CMS-HIG-12-028, CERN-PH-EP-2012-220},
	title = {{Observation of a New Boson at a Mass of 125 GeV with the CMS Experiment at the LHC}},
	volume = {716},
	year = {2012},
	bdsk-url-1 = {https://doi.org/10.1016/j.physletb.2012.08.021}}

@article{ALEPH:2001roc,
	archiveprefix = {arXiv},
	author = {Heister, A. and others},
	collaboration = {ALEPH},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/S0370-2693(01)01487-3},
	eprint = {hep-ex/0201014},
	journal = {Phys. Lett. B},
	pages = {191--205},
	reportnumber = {CERN-EP-2001-095},
	title = {{Final results of the searches for neutral Higgs bosons in e+ e- collisions at s**(1/2) up to 209-GeV}},
	volume = {526},
	year = {2002},
	bdsk-url-1 = {https://doi.org/10.1016/S0370-2693(01)01487-3}}

@article{UA2:1983tsx,
	author = {Banner, M. and others},
	collaboration = {UA2},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/0370-2693(83)91605-2},
	journal = {Phys. Lett. B},
	pages = {476--485},
	reportnumber = {CERN-EP-83-25},
	title = {{Observation of Single Isolated Electrons of High Transverse Momentum in Events with Missing Transverse Energy at the CERN anti-p p Collider}},
	volume = {122},
	year = {1983},
	bdsk-url-1 = {https://doi.org/10.1016/0370-2693(83)91605-2}}

@article{UA1:1983crd,
	author = {Arnison, G. and others},
	collaboration = {UA1},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/0370-2693(83)91177-2},
	journal = {Phys. Lett. B},
	pages = {103--116},
	reportnumber = {CERN-EP-83-13},
	title = {{Experimental Observation of Isolated Large Transverse Energy Electrons with Associated Missing Energy at $\sqrt{s}= 540$ GeV}},
	volume = {122},
	year = {1983},
	bdsk-url-1 = {https://doi.org/10.1016/0370-2693(83)91177-2}}

@article{UA2:1983mlz,
	author = {Bagnaia, P. and others},
	collaboration = {UA2},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/0370-2693(83)90744-X},
	journal = {Phys. Lett. B},
	pages = {130--140},
	reportnumber = {CERN-EP-83-112},
	title = {{Evidence for $Z^{0} \to e^+ e^-$ at the CERN $\bar{p} p$ Collider}},
	volume = {129},
	year = {1983},
	bdsk-url-1 = {https://doi.org/10.1016/0370-2693(83)90744-X}}

@article{UA1:1983mne,
	author = {Arnison, G. and others},
	collaboration = {UA1},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	doi = {10.1016/0370-2693(83)90188-0},
	journal = {Phys. Lett. B},
	pages = {398--410},
	reportnumber = {CERN-EP-83-73},
	title = {{Experimental Observation of Lepton Pairs of Invariant Mass Around 95-GeV/c**2 at the CERN SPS Collider}},
	volume = {126},
	year = {1983},
	bdsk-url-1 = {https://doi.org/10.1016/0370-2693(83)90188-0}}

@book{martin2013particle,
	author = {Martin, B.R. and Shaw, G.},
	date-added = {2023-03-05 12:40:47 +0000},
	date-modified = {2023-03-05 12:40:47 +0000},
	edition = {4th},
	isbn = {9781118911907},
	publisher = {Wiley},
	series = {Manchester Physics Series},
	title = {Particle Physics},
	url = {https://www.wiley.com/en-gb/Particle+Physics%2C+4th+Edition-p-9781118912218},
	year = {2017},
	bdsk-url-1 = {https://books.google.co.uk/books?id=7tsVcsm84rEC}}
