\documentclass[12pt,notitlepage,a4]{report}
\usepackage[utf8]{inputenc}
\usepackage{siunitx}
\usepackage{braket}
\usepackage{tikz-feynman}
\tikzfeynmanset{compat=1.0.0}
\usepackage{geometry}
\geometry{
  a4paper,
  total={170mm,257mm},
  left=20mm,
  top=20mm,
  }
\usepackage{hyperref,graphicx,titlesec,amssymb}
\usepackage{setspace}
\usepackage[width=0.9\textwidth]{caption}
\usepackage{subcaption}
\usepackage[bibstyle=ieee,citestyle=numeric-comp,sorting=none,backend=biber,maxnames=2,minnames=1,maxbibnames=2]{biblatex}
\addbibresource{msc-research-essay.bib}
\graphicspath{ {images/} }
\renewcommand{\bibname}{References}
\singlespacing

\DeclareSourcemap{
 \maps[datatype=bibtex,overwrite=true]{
  \map{
    \step[fieldsource=Collaboration, final=true]
    \step[fieldset=usera, origfieldval, final=true]
  }
 }
}

\renewbibmacro*{author}{%
  \iffieldundef{usera}{
    \printnames{author}
  }{
    \printfield{usera} collaboration
  }
}

\titleformat{\chapter}[block]
  {\normalfont\Large\bfseries}{\thechapter.}{1em}{\Large}
\titlespacing*{\chapter}{0pt}{0pt}{10pt}

\titleformat{\section}[block]
 {\normalfont\large\bfseries}{\thesection.}{1em}{\large}
\titlespacing*{\section}{0pt}{4pt}{6pt}

\titleformat{\subsection}[block]
 {\normalfont\normalsize\bfseries}{\thesection.}{1em}{\normalsize}
\titlespacing*{\subsection}{0pt}{0pt}{0pt}

\usepackage{etoolbox}
\makeatletter
\patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
\makeatother

\usepackage{subfiles} % Best loaded last in the preamble

\title{
{Probing new physics with LHC measurements}\\
{\large Francis Mitchell}\\
{\large 22202940}\\
{\large University College London}\\
{\large MSc research essay}\\
}
\date{February 2023}

%%% BEGIN DOCUMENT
\begin{document}

\maketitle

\pagebreak

% contents
\tableofcontents

\pagebreak

% introduction
\chapter{Introduction}
\subfile{sections/introduction}

% background theory % contur
\chapter{Background}
\subfile{sections/contur}
\subfile{sections/theory}

% w boson mass models
\chapter{W boson mass correction models}
\subfile{sections/w_mass_models}

% discussion
\chapter{Discussion}

% conclusion
\chapter{Conclusion}

% bibliography
\printbibliography[title={References}]

\end{document}