This section motivates the need for Contur and outlines Rivet, the framework on which Contur is built.

\section{Model independence}

In the decade since the Higgs boson discovery, the absence of a guiding theory has prompted a transition to data-driven searches for beyond standard model (BSM) physics. Traditionally, a proposed theory would dictate a distribution representing a hypothesised signal. This is contrasted with model-independent approaches that remove the assumption of a signal and instead search for a signal against the expected background in experimental data. This approach is based on the assumption that measurements can implicitly contain information about BSM processes.

Naturally, since this approach is statistical in nature, its efficacy is correlated with the quantity of data collected. This approach synergises with plans for future collider upgrades projects. The High Luminosity LHC (HL-LHC) upgrade plans to greatly increase the luminosity of the LHC by the mid 2020s, and hence the amount of collision data collected~\cite{ZurbanoFernandez:2020cco}, while the Future Circular Collider (FCC)~\cite{FCC:2018vvp} and the Compact Linear Collider (CLIC)~\cite{CLICdp:2018cto} are two proposed colliders at CERN.

\section{Rivet}

Outline the Rivet library

\section{Contur}

Contur is a tool to set constraints on where new physics can lie. Contur exploits a number of properties to survey existing measurements to set constraints on new physics. The first is that Monte Carlo generators allow for the rapid prediction of model impact on a variety of final states. The second is that the lack of success of popular BSM models, such as supersymmetry, has prompted the move to simplified, more general models that are still able to incorporate new particles. The third property is that LHC precision measurements minimise model dependence and can be analysed and compared using Rivet, a Monte Carlo event generator validation system \cite{Buckley:2010ar}. 

When introducing a new model to explain one particular signature, the model might have unexpected consequences in an already precisely measured final state. By assuming that the uncertainty on these precision measurements is the range within which BSM signatures must lie, Contur can test new theories against these measurements. Contur uses a library of precision measurements provided by Rivet to set constraints.

To avoid extrapolation into unmeasured reasons, where theoretical assumptions are made, Contur requires that cross-sections be measured in kinematic regions closely matching the detector acceptance.

\subsection{Contur in action}

Example using the Contur introductory tutorial


% \begin{figure}
% 	\centering
% 	\includegraphics[width=70mm]{contur_plot}
% 	\centering
% 	\caption{Plot generated using Contur, "Exclusion with data as background from this pool: 76.88\%". My next task is to be able to better interpret plots like these.}
% 	\label{contur_fig}
% \end{figure}