Requirements: models must have UFO files.

Explain how Contur goes further than verifying that these models are consistent in the electroweak sector.

\section{$\Sigma$SM}

Motivated by the extreme tension between the W boson mass measurement made by CDF II \cite{CDF:2022hxs} and those made previously, a new model that allows for modification of the W boson mass has been outlined \cite{FileviezPerez:2022lxp}. Crucially, this model naturally modifies the W boson mass without affecting the Z boson mass, hence the standard model Z boson remains unaltered.

The simple model, $\Sigma$SM introduces a real scalar triplet to the standard model. In doing so, two additional scalar particles are introduced, a CP-even neutral Higgs, and a charged Higgs.

The scalar triplet introduced has a vacuum expectation value (VEV), $x_0$, that is distinct from the SM Higgs VEV, $v_0$. In the model described here, the mass of the W boson is given by

$$
M_W^2 = (M_W^{SM})^2 + g_2^2x_0^2,
$$

\noindent thus the W boson mass can vary with $x_0$.

An elegant feature of this model is that the Z boson mass does not deviate from its standard model value. This is because the scalar triplet VEV does not contribute to the Z boson mass since there is no coupling of the form $(\sigma^0)^2Z_{\mu}Z^{\mu}$.

\section{DFSZ axion model}

\section{Type II Seesaw}